#!/usr/bin/env python
PACKAGE = "wheeltec_yolo_action"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()

gen.add("out_l_center_target", double_t, 0, "out_l_center_target", 0.28,  0, 1)
gen.add("out_l_vel_z_P", double_t, 0, "out_l_vel_z_P", 0.01,  0, 0.02)
gen.add("out_l_vel_z_D", double_t, 0, "out_l_vel_z_D", 0.001,  0, 0.01)

gen.add("out_r_center_target", double_t, 0, "out_r_center_target", 0.75,  0, 1)
gen.add("out_r_vel_z_P", double_t, 0, "out_r_vel_z_P", 0.01,  0, 0.02)
gen.add("out_r_vel_z_D", double_t, 0, "out_r_vel_z_D", 0.001,  0, 0.01)

gen.add("in_l_center_target", double_t, 0, "in_l_center_target", 0.28,  0, 1)
gen.add("in_l_vel_y_P", double_t, 0, "in_l_vel_y_P", 0.001,  0, 0.02)
gen.add("in_l_vel_y_D", double_t, 0, "in_l_vel_y_D", 0.003,  0, 0.01)
gen.add("in_l_vel_z_P", double_t, 0, "in_l_vel_z_P", 0.006,  0, 0.02)
gen.add("in_l_vel_z_D", double_t, 0, "in_l_vel_z_D", 0.001,  0, 0.01)

gen.add("in_r_center_target", double_t, 0, "in_r_center_target", 0.79,  0, 1)
gen.add("in_r_vel_y_P", double_t, 0, "in_r_vel_y_P", 0.001,  0, 0.02)
gen.add("in_r_vel_y_D", double_t, 0, "in_r_vel_y_D", 0.003,  0, 0.01)
gen.add("in_r_vel_z_P", double_t, 0, "in_r_vel_z_P", 0.006,  0, 0.02)
gen.add("in_r_vel_z_D", double_t, 0, "in_r_vel_z_D", 0.001,  0, 0.01)

exit(gen.generate(PACKAGE, "wheeltec_yolo_action", "params"))  
