#!/usr/bin/env python
PACKAGE = "rplidar_ros"
 
import rospy 

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator()

gen.add("angle_start", double_t, 0, "start angle", 0,  0, 360)

gen.add("angle_end", double_t, 0, "end angle", 360, 0, 360)

gen.add("distance_min", double_t, 0, "min distance", 0,  0, 10)

gen.add("distance_max", double_t, 0, "max distance", 30, 0, 30)

gen.add("is_parted", bool_t, 0, "scan parted or not", False)

gen.add("angle1_start", double_t, 0, "start angle1", 40,  0, 360)

gen.add("angle1_end", double_t, 0, "end angle1", 50,  0, 360)

gen.add("angle2_start", double_t, 0, "start angle2", 130,  0, 360)

gen.add("angle2_end", double_t, 0, "end angle2", 140,  0, 360)

gen.add("angle3_start", double_t, 0, "start angle3", 220,  0, 360)

gen.add("angle3_end", double_t, 0, "end angle3", 230,  0, 360)

gen.add("angle4_start", double_t, 0, "start angle4", 310,  0, 360)

gen.add("angle4_end", double_t, 0, "end angle4", 320,  0, 360)



exit(gen.generate(PACKAGE, "rplidar_ros", "params"))