#!/usr/bin/env python

PACKAGE = "simple_follower"

from dynamic_reconfigure.parameter_generator_catkin import *

vfp = ParameterGenerator()

vfp.add("speed_ap",  double_t, 0, "SPEED P PARAM",  1.4, 0.0, 3.0) # default , maximum , minimum

vfp.add("speed_ai",  double_t, 0, "SPEED I PARAM", 0.0, -1.0, 1.0)

vfp.add("speed_ad",  double_t, 0, "SPEED D PARAM", 0.03, -1.0, 1.0)

vfp.add("speed_vp",  double_t, 0, "SPEED P PARAM",  0.4, 0.0, 0.8)

vfp.add("speed_vi",  double_t, 0, "SPEED I PARAM",  0.0, -0.05, 0.05)

vfp.add("speed_vd",  double_t, 0, "SPEED D PARAM",  0.0, -0.05, 0.05)

exit(vfp.generate(PACKAGE, "simple_follower", "Params_PID"))