#!/usr/bin/env python

PACKAGE = "simple_follower"

from dynamic_reconfigure.parameter_generator_catkin import *

vfp = ParameterGenerator()

color_enum = vfp.enum([	vfp.const("Dynamic",int_t, 0, "Use dynamic threshold"),
						vfp.const("Red",	int_t, 1, "Preset HSV threshold of Red"),
						vfp.const("Blue",	int_t, 2, "Preset HSV threshold of Blue"),
						vfp.const("Green",	int_t, 3, "Preset HSV threshold of Green"),
						vfp.const("Yellow",	int_t, 4, "Preset HSV threshold of Yellow")],"Preset HSV threshold list")
vfp.add("color",int_t,0,"chose present HSV thrshold",0,0,4,edit_method=color_enum)

# AstraS
vfp.add("HSV_H_MIN", int_t, 0, "HSV_H_MIN", 0, 0, 180)
vfp.add("HSV_S_MIN", int_t, 0, "HSV_S_MIN", 60, 0, 255)
vfp.add("HSV_V_MIN", int_t, 0, "HSV_V_MIN", 60,	0, 255)
vfp.add("HSV_H_MAX", int_t, 0, "HSV_H_MAX", 180, 0, 180)
vfp.add("HSV_S_MAX", int_t, 0, "HSV_S_MAX", 255, 0, 255)
vfp.add("HSV_V_MAX", int_t, 0, "HSV_V_MAX", 255, 0, 255)

# AstraPro
# vfp.add("HSV_H_MIN", int_t, 0, "HSV_H_MIN", 0, 0, 180)
# vfp.add("HSV_S_MIN", int_t, 0, "HSV_S_MIN", 110, 0, 255)
# vfp.add("HSV_V_MIN", int_t, 0, "HSV_V_MIN", 90,	0, 255)
# vfp.add("HSV_H_MAX", int_t, 0, "HSV_H_MAX", 19, 0, 180)
# vfp.add("HSV_S_MAX", int_t, 0, "HSV_S_MAX", 255, 0, 255)
# vfp.add("HSV_V_MAX", int_t, 0, "HSV_V_MAX", 255, 0, 255)

exit(vfp.generate(PACKAGE, "simple_follower", "Params_color"))